{
  "name": "be-ts",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "db:migrate": "knex migrate:latest --knexfile src/knexfile.ts",
    "db:migrate-make": "knex migrate:make --knexfile src/knexfile.ts",
    "db:seed": "knex seed:run --knexfile src/knexfile.ts",
    "db:seed-make": "knex seed:make --knexfile src/knexfile.ts",
    "db:migrate-prod": "knex migrate:latest --knexfile dist/knexfile.js",
    "db:migrate-make-prod": "knex migrate:make --knexfile dist/knexfile.js",
    "db:seed-prod": "knex seed:run --knexfile dist/knexfile.js",
    "db:seed-make-prod": "knex seed:make --knexfile dist/knexfile.js",
    "db:reset": "knex migrate:rollback --all --knexfile src/knexfile.ts && npm run db:migrate && npm run db:seed",
    "db:reset-prod": "knex migrate:rollback --all --knexfile dist/knexfile.js && npm run db:migrate-prod && npm run db:seed-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "knex": "^3.2.6",
    "open-graph-scraper": "^6.11.0",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
